<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/purchase_item_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="进货时间"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/purchase_item_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:textColor="#1C86EE"
                    android:gravity="center"
                    android:text="进货时间"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="进货数量"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/purchase_item_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:textColor="#1C86EE"
                    android:gravity="center"
                    android:text="进货数量"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="进货金额"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/purchase_item_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:textColor="#1C86EE"
                    android:gravity="center"
                    android:text="进货金额"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>